|JonhsBlock
leds[7] <= sseg:inst.leds[7]
leds[6] <= sseg:inst.leds[6]
leds[5] <= sseg:inst.leds[5]
leds[4] <= sseg:inst.leds[4]
leds[3] <= sseg:inst.leds[3]
leds[2] <= sseg:inst.leds[2]
leds[1] <= sseg:inst.leds[1]
Clm => johns:inst1.Clrn
E => johns:inst1.E
Clkn => johns:inst1.Clkn
Q[2] <= johns:inst1.Q[2]
Q[1] <= johns:inst1.Q[1]
Q[0] <= johns:inst1.Q[0]
sign[7] <= sseg:inst.sign[7]
sign[6] <= sseg:inst.sign[6]
sign[5] <= sseg:inst.sign[5]
sign[4] <= sseg:inst.sign[4]
sign[3] <= sseg:inst.sign[3]
sign[2] <= sseg:inst.sign[2]
sign[1] <= sseg:inst.sign[1]


|JonhsBlock|sseg:inst
bod[0] => Mux0.IN19
bod[0] => Mux1.IN19
bod[0] => Mux2.IN19
bod[0] => Mux3.IN19
bod[0] => Mux4.IN19
bod[0] => Mux5.IN19
bod[0] => Mux6.IN19
bod[1] => Mux0.IN18
bod[1] => Mux1.IN18
bod[1] => Mux2.IN18
bod[1] => Mux3.IN18
bod[1] => Mux4.IN18
bod[1] => Mux5.IN18
bod[1] => Mux6.IN18
bod[2] => Mux0.IN17
bod[2] => Mux1.IN17
bod[2] => Mux2.IN17
bod[2] => Mux3.IN17
bod[2] => Mux4.IN17
bod[2] => Mux5.IN17
bod[2] => Mux6.IN17
bod[3] => Mux0.IN16
bod[3] => Mux1.IN16
bod[3] => Mux2.IN16
bod[3] => Mux3.IN16
bod[3] => Mux4.IN16
bod[3] => Mux5.IN16
bod[3] => Mux6.IN16
neg => sign[7].DATAIN
leds[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sign[7] <= neg.DB_MAX_OUTPUT_PORT_TYPE
sign[6] <= <VCC>
sign[5] <= <VCC>
sign[4] <= <VCC>
sign[3] <= <VCC>
sign[2] <= <VCC>
sign[1] <= <VCC>


|JonhsBlock|johns:inst1
Clrn => Qreg[2].ACLR
Clrn => Qreg[1].ACLR
Clrn => Qreg[0].ACLR
E => Qreg[0].ENA
E => Qreg[1].ENA
E => Qreg[2].ENA
Clkn => Qreg[2].CLK
Clkn => Qreg[1].CLK
Clkn => Qreg[0].CLK
STUDENT_ID[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
STUDENT_ID[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
STUDENT_ID[2] <= <GND>
STUDENT_ID[3] <= Qreg[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Qreg[2].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Qreg[1].DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= Qreg[0].DB_MAX_OUTPUT_PORT_TYPE


